<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="Human_Resource_Management.Manager" %>

<!DOCTYPE html>
<%@ Import Namespace="System" %>


<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smarthr - Bootstrap Admin Template">
    <meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
    <meta name="author" content="Dreamguys - Bootstrap Admin Template">
    <title>Brihaspathi Technologies</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    <!-- Lineawesome CSS -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/material.css">
    <!-- Datatable CSS -->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <!-- Datetimepicker CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
    <!-- Tagsinput CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #btnlogout {
            outline: none;
            background: none;
            border: none;
        }

        .bt {
            margin-left: -5px;
        }
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!--Loader Start-->
        <div id="loader-wrapper">
            <div id="loader">
                <div class="loader-ellips">
                    <span class="loader-ellips__dot"></span>
                    <span class="loader-ellips__dot"></span>
                    <span class="loader-ellips__dot"></span>
                    <span class="loader-ellips__dot"></span>
                </div>
            </div>
        </div>
        <!--Loader End-->

        <!-- Header -->
        <div class="header">

            <!-- Logo -->
            <%--<div class="header-left">
                    <a href="Employeedashboard.aspx" class="logo">
					    <img src="assets/Images/AdminMasterImages/white-b.png"  alt="Logo" style="width:50px!important; height:50px !important">
				    </a>
				    <a href="Employeedashboard.aspx" class="logo2">
					    <img src="assets/Images/AdminMasterImages/white-b.png"  alt="Logo" style="width:50px!important; height:50px !important">
				    </a>
                </div>--%>
            <!-- /Logo -->

            <a id="toggle_btn" href="javascript:void(0);">
                <span class="bar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </a>

            <!--Header Title Start-->
            <div class="page-title-box">
                <h3>Brihaspathi Technologies</h3>
            </div>
            <!--Header Title End-->

            <a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa-solid fa-bars"></i></a>

            <!--Header Menu Start-->
            <ul class="nav user-menu">

                <!--Search Start-->
                <li class="nav-item">
                    <div class="top-nav-search">
                        <a href="javascript:void(0);" class="responsive-search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </li>
                <!--Search End-->

                <!--Flag Start-->
                <li class="nav-item dropdown has-arrow flag-nav">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        <img src="assets/img/flags/us.png" alt="Flag" height="20">
                        <span>English</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="javascript:void(0);" class="dropdown-item">
                            <img src="assets/img/flags/us.png" alt="Flag" height="16">
                            English
                        </a>
                        <a href="javascript:void(0);" class="dropdown-item">
                            <img src="assets/img/flags/fr.png" alt="Flag" height="16">
                            French
                        </a>
                        <a href="javascript:void(0);" class="dropdown-item">
                            <img src="assets/img/flags/es.png" alt="Flag" height="16">
                            Spanish
                        </a>
                        <a href="javascript:void(0);" class="dropdown-item">
                            <img src="assets/img/flags/de.png" alt="Flag" height="16">
                            German
                        </a>
                    </div>
                </li>
                <!--Flag End-->

                <!--Notifications Start-->
                <li class="nav-item dropdown">
                    <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                        <i class="fa-regular fa-bell"></i><span class="badge rounded-pill">1</span>
                    </a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span class="notification-title">Notifications</span>
                            <a href="javascript:void(0)" class="clear-noti">
                                <asp:Button ID="btnclearnotify" runat="server" Text="Clear All" CssClass="btnclear" />
                            </a>
                        </div>
                        <div class="noti-content">
                            <div id="projectsContainer" runat="server"></div>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="activities.html">View all Notifications</a>
                        </div>
                    </div>
                </li>
                <!--Notifications End-->

                <!--Message Notifications Start-->
                <li class="nav-item dropdown">
                    <a href="ManagerNotifications.aspx"><i class="fa-regular fa-comment"></i>
                        <span class="badge rounded-pill">
                            <asp:Label ID="lblnotoficationcount" runat="server"></asp:Label>
                        </span>
                    </a>
                </li>
                <!--Message Notifications End-->

                <li class="nav-item dropdown has-arrow main-drop">
                    <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                        <span class="user-img">
                            <asp:Image ID="Image1" runat="server" />
                            <span class="status online"></span>
                        </span>
                        <span>
                            <asp:Label ID="lblloginname" runat="server"></asp:Label>
                        </span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="ManagerProfile.aspx">My Profile</a>
                        <a class="dropdown-item" href="settings.html">Settings</a>
                        <a class="dropdown-item" href="Default.aspx">
                            <asp:Button ID="btnlogout" runat="server" Text="LogOut" CssClass="bt" OnClick="btnlogout_Click" />
                        </a>
                    </div>
                </li>
            </ul>
            <!--Header Menu End-->

            <!-- Mobile Menu Start-->
            <div class="dropdown mobile-user-menu">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="ManagerProfile.aspx">My Profile</a>
                    <a class="dropdown-item" href="settings.html">Settings</a>
                    <a class="dropdown-item" href="index.html">Logout</a>
                </div>
            </div>
            <!--Mobile Menu End-->

        </div>
        <!--Header End-->

        <!--Sidebar Start-->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <nav class="greedys sidebar-horizantal">
                        <ul class="list-inline-item list-unstyled links">
                            <li>
                                <a href="ManagerDashbord.aspx">
                                    <i class="la la-tachometer"></i>
                                    <span>Manager Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="ManagerProfile.aspx">
                                    <i class="la la-user"></i>
                                    <span>Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="ManagerAttendance.aspx">
                                    <i class="la la-calendar-check-o"></i>
                                    <span>Attendance</span>
                                </a>
                            </li>
                            <li>
                                <a href="ManagerPayRoll.aspx">
                                    <i class="la la-sign-in"></i>
                                    <span>PayRoll</span>
                                </a>ManagerTimeOffs.aspx
                            </li>
                            <li>
                                <a href="ManagerLeaves.aspx">
                                    <i class="la la-calendar-minus-o"></i>
                                    <span>Apply Leave</span>
                                </a>
                            </li>
                            <li>
                                <a href="ManagerTimeOffs.aspx">
                                    <i class="fas fa-suitcase-rolling"></i>
                                    <span>Apply TimeOff</span>
                                </a>
                            </li>
                            <li>
                                <a href="ManagerPayslip.aspx">
                                    <i class="la la-money"></i>
                                    <span>Payslip</span>
                                </a>
                            </li>
                            <li>
                                <a href="ManagerAttendanceRequest.aspx">
                                    <i class="la la-edit"></i>
                                    <span>Attendance Request</span>
                                </a>
                            </li>
                            <li>
                                <a href="ManagerHolidays.aspx">
                                    <i class="la la-umbrella-beach"></i>
                                    <span>Holidays</span>
                                </a>
                            </li>
                            <li>
                                <a href="ManagerContacts.aspx">
                                    <i class="la la-address-book"></i>
                                    <span>Contact Details</span>
                                </a>
                            </li>
                            <li>
                                <a href="ManagerNotifications.aspx">
                                    <i class="la la-bell"></i>
                                    <span>Notifications
                                            <asp:Label ID="Label2" runat="server"></asp:Label>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="EmployeeSelfApraisal.aspx">
                                    <i class="la la-trophy"></i>
                                    <span>Self-Appraisal</span>
                                </a>
                            </li>
                            <li>
                                <a href="ManagerResignation.aspx">
                                    <i class="la la-sign-out"></i>
                                    <span>Resignation</span>
                                </a>
                            </li>

                            <li>
                                <a href="ManagerProjects.aspx">
                                    <i class="la la-sign-out"></i>
                                    <span>Projects</span>
                                </a>
                            </li>
                            <li>
                                <a href="ManagerAssets.aspx">
                                    <i class="la la-sign-out"></i>
                                    <span>Assets</span>
                                </a>
                            </li>
                            <li>
                                <a href="ManagerBalenceLeaves.aspx">
                                    <i class="la la-sign-out"></i>
                                    <span>Leaves Balences</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="sidebar-vertical">
                        <li>
                            <a href="ManagerDashbord.aspx">
                                <i class="la la-tachometer"></i>
                                <span>Manager Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManagerProfile.aspx">
                                <i class="la la-user"></i>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManagerAttendance.aspx">
                                <i class="la la-calendar-check"></i>
                                <span>Attendance</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManagerPayRoll.aspx">
                                <i class="la la-money"></i>
                                <span>PayRoll</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManagerLeaves.aspx">
                                <i class="la la-calendar-times"></i>
                                <span>Apply Leave</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManagerPayslip.aspx">
                                <i class="la la-file-invoice-dollar"></i>
                                <span>Payslip</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManagerAttendanceRequest.aspx">
                                <i class="la la-edit"></i>
                                <span>Attendance Request</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManagerHolidays.aspx">
                                <i class="la la-umbrella-beach"></i>
                                <span>Holidays</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManagerTimeOffs.aspx">
                                <i class="la la-hourglass"></i>
                                <span>TimeOffs</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManagerContacts.aspx">
                                <i class="la la-address-book"></i>
                                <span>Contact</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManagerNotifications.aspx">
                                <i class="la la-bell"></i>
                                <span>Notifications
                                    <asp:Label ID="Label1" runat="server"></asp:Label></span>
                            </a>
                        </li>
                        <li>
                            <a href="ManagerResignation.aspx">
                                <i class="la la-sign-out-alt"></i>
                                <span>Resignation</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManagerProjects.aspx">
                                <i class="la la-tasks"></i>
                                <span>Projects</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManagerAssets.aspx">
                                <i class="la la-box"></i>
                                <span>Assets</span>
                            </a>
                        </li>
                        <li>
                            <a href="ManagerBalenceLeaves.aspx">
                                <i class="la la-calendar-minus"></i>
                                <span>Balance Leaves</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Sidebar End-->

        <!-- Two Col Sidebar -->
        <div class="two-col-bar" id="two-col-bar">
            <div class="sidebar sidebar-twocol">
                <div class="sidebar-left slimscroll">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link" id="v-pills-dashboard-tab" title="Dashboard" data-bs-toggle="pill" href="#v-pills-dashboard" role="tab" aria-controls="v-pills-dashboard" aria-selected="true">
                            <span class="material-icons-outlined">Manager Dashboard
                            </span>
                        </a>
                        <a class="nav-link" id="v-pills-apps-tab" title="Apps" data-bs-toggle="pill" href="#v-pills-apps" role="tab" aria-controls="v-pills-apps" aria-selected="false">
                            <span class="material-icons-outlined">Profile
                            </span>
                        </a>
                        <a class="nav-link" id="v-pills-employees-tab" title="Employees" data-bs-toggle="pill" href="#v-pills-employees" role="tab" aria-controls="v-pills-employees" aria-selected="false">
                            <span class="material-icons-outlined">Attendance
                            </span>
                        </a>
                        <a class="nav-link" id="v-pills-clients-tab" title="Clients" data-bs-toggle="pill" href="#v-pills-clients" role="tab" aria-controls="v-pills-clients" aria-selected="false">
                            <span class="material-icons-outlined">Payroll
                            </span>
                        </a>
                        <a class="nav-link" id="v-pills-projects-tab" title="Projects" data-bs-toggle="pill" href="#v-pills-projects" role="tab" aria-controls="v-pills-projects" aria-selected="false">
                            <span class="material-icons-outlined">Apply Leave
                            </span>
                        </a>
                        <a class="nav-link" id="v-pills-leads-tab" title="Leads" data-bs-toggle="pill" href="#v-pills-leads" role="tab" aria-controls="v-pills-leads" aria-selected="false">
                            <span class="material-icons-outlined">Apply TimeOff
                            </span>
                        </a>
                        <a class="nav-link" id="v-pills-tickets-tab" title="Tickets" data-bs-toggle="pill" href="#v-pills-tickets" role="tab" aria-controls="v-pills-tickets" aria-selected="false">
                            <span class="material-icons-outlined">Payslip
                            </span>
                        </a>
                        <a class="nav-link" id="v-pills-sales-tab" title="Sales" data-bs-toggle="pill" href="#v-pills-sales" role="tab" aria-controls="v-pills-sales" aria-selected="false">
                            <span class="material-icons-outlined">Attendance Request
                            </span>
                        </a>
                        <a class="nav-link" id="v-pills-accounting-tab" title="Accounting" data-bs-toggle="pill" href="#v-pills-accounting" role="tab" aria-controls="v-pills-accounting" aria-selected="false">
                            <span class="material-icons-outlined">Holidays
                            </span>
                        </a>
                        <a class="nav-link" id="v-pills-payroll-tab" title="Payroll" data-bs-toggle="pill" href="#v-pills-payroll" role="tab" aria-controls="v-pills-payroll" aria-selected="false">
                            <span class="material-icons-outlined">contact Details
                            </span>
                        </a>

                        <a class="nav-link" id="v-pills-policies-tab" title="Policies" data-bs-toggle="pill" href="#v-pills-policies" role="tab" aria-controls="v-pills-policies" aria-selected="false">
                            <span class="material-icons-outlined">Notifications
                            </span>
                        </a>
                        <a class="nav-link" id="v-pills-reports-tab" title="Reports" data-bs-toggle="pill" href="#v-pills-reports" role="tab" aria-controls="v-pills-reports" aria-selected="false">
                            <span class="material-icons-outlined">Self-Appraisal
                            </span>
                        </a>
                        <a class="nav-link" id="v-pills-performance-tab" title="Performance" data-bs-toggle="pill" href="#v-pills-performance" role="tab" aria-controls="v-pills-performance" aria-selected="false">
                            <span class="material-icons-outlined">Resignation
                            </span>
                        </a>
                        <a class="nav-link" id="v-pills-Projects-tab" title="Performance" data-bs-toggle="pill" href="#v-pills-performance" role="tab" aria-controls="v-pills-performance" aria-selected="false">
                            <span class="material-icons-outlined">Projects
                            </span>
                        </a>
                        <a class="nav-link" id="v-pills-Assets-tab" title="Performance" data-bs-toggle="pill" href="#v-pills-performance" role="tab" aria-controls="v-pills-performance" aria-selected="false">
                            <span class="material-icons-outlined">Assets
                            </span>
                        </a>
                        <a class="nav-link" id="v-pills-BalenceLeaves-tab" title="Performance" data-bs-toggle="pill" href="#v-pills-performance" role="tab" aria-controls="v-pills-performance" aria-selected="false">
                            <span class="material-icons-outlined">BalenceLeaves
                            </span>
                        </a>
                    </div>
                </div>

                <div class="sidebar-right">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab">
                            <p>Dashboard</p>
                            <ul>
                                <li>
                                    <a href="ManagerDashbord.aspx"><i class="la la-tachometer"></i><span>Manager Dashboard</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-apps" role="tabpanel" aria-labelledby="v-pills-apps-tab">
                            <p>Profile</p>
                            <ul>
                                <li>
                                    <a href="ManagerProfile.aspx"><i class="la la-user"></i><span>Profile</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-employees" role="tabpanel" aria-labelledby="v-pills-employees-tab">
                            <p>Attendance</p>
                            <ul>
                                <li>
                                    <a href="ManagerAttendance.aspx"><i class="la la-calendar-check-o"></i><span>Attendance</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-clients" role="tabpanel" aria-labelledby="v-pills-clients-tab">
                            <p>Payroll</p>
                            <ul>
                                <li>
                                    <a href="ManagerPayRoll.aspx"><i class="la la-sign-in"></i><span>PayRoll</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-projects" role="tabpanel" aria-labelledby="v-pills-projects-tab">
                            <p>Apply Leave</p>
                            <ul>
                                <li>
                                    <a href="ManagerLeaves.aspx"><i class="la la-calendar-minus-o"></i><span>Apply Leave</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-leads" role="tabpanel" aria-labelledby="v-pills-leads-tab">
                            <p>Apply Timeoff</p>
                            <ul>
                                <li>
                                    <a href="ManagerTimeOffs.aspx"><i class="fas fa-suitcase-rolling"></i><span>Apply TimeOff</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-tickets" role="tabpanel" aria-labelledby="v-pills-tickets-tab">
                            <p>Payslip</p>
                            <ul>
                                <li>
                                    <a href="ManagerPayslip.aspx"><i class="la la-money"></i><span>Payslip</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-sales" role="tabpanel" aria-labelledby="v-pills-sales-tab">
                            <p>Attendance Request</p>
                            <ul>
                                <li>
                                    <a href="ManagerAttendanceRequest.aspx"><i class="la la-edit"></i><span>Attendance Request</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-accounting" role="tabpanel" aria-labelledby="v-pills-accounting-tab">
                            <p>Holidays</p>
                            <ul>
                                <li>
                                    <a href="ManagerHolidays.aspx"><i class="la la-umbrella-beach"></i><span>Holidays</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-payroll" role="tabpanel" aria-labelledby="v-pills-payroll-tab">
                            <p>Contact Details</p>
                            <ul>
                                <li><a href="ManagerContacts.aspx"><i class="la la-address-book"></i><span>Contact Details</span></a></li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-policies" role="tabpanel" aria-labelledby="v-pills-policies-tab">
                            <p>Notifications</p>
                            <ul>
                                <li>
                                    <a href="ManagerNotifications.aspx">
                                        <i class="la la-bell"></i>
                                        <span>Notifications
                                                <asp:Label ID="Label3" runat="server"></asp:Label>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-reports" role="tabpanel" aria-labelledby="v-pills-reports-tab">
                            <p>Self-Appraisal</p>
                            <ul>
                                <li><a href="EmployeeSelfApraisal.aspx"><i class="la la-trophy"></i><span>Self-Appraisal</span></a></li>
                            </ul>
                        </div>

                        <div class="tab-pane fade" id="v-pills-performance" role="tabpanel" aria-labelledby="v-pills-performance-tab">
                            <p>Resignation</p>
                            <ul>
                                <li><a href="ManagerResignation.aspx"><i class="la la-sign-out"></i><span>Resignation</span></a></li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-Projects" role="tabpanel" aria-labelledby="v-pills-performance-tab">
                            <p>Resignation</p>
                            <ul>
                                <li><a href="ManagerProjects.aspx"><i class="la la-sign-out"></i><span>Projects</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Two Col Sidebar -->

        <!--Setting Icon Start-->
        <div class="settings-icon">
            <span data-bs-toggle="offcanvas" data-bs-target="#theme-settings-offcanvas" aria-controls="theme-settings-offcanvas"><i class="las la-cog"></i></span>
        </div>
        <!--Setting Icon End-->

        <!--Settings Pannel Start-->
        <div class="offcanvas offcanvas-end border-0 " tabindex="-1" id="theme-settings-offcanvas">
            <div class="sidebar-headerset">
                <div class="sidebar-headersets">
                    <h2>Customizer</h2>
                    <h3>Customize your overview Page layout</h3>
                </div>
                <div class="sidebar-headerclose">
                    <a data-bs-dismiss="offcanvas" aria-label="Close">
                        <img src="assets/img/close.png" alt="Close Icon">
                    </a>
                </div>
            </div>
            <div class="offcanvas-body p-0">
                <div class="h-100">
                    <%--data-simplebar--%>
                    <div class="settings-mains">
                        <div class="layout-head">
                            <h5>Layout</h5>
                            <h6>Choose your layout</h6>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <div class="form-check card-radio p-0">
                                    <input id="customizer-layout01" name="data-layout" type="radio" value="vertical" class="form-check-input">
                                    <label class="form-check-label avatar-md w-100" for="customizer-layout01">
                                        <img src="assets/img/vertical.png" alt="Layout Image">
                                    </label>
                                </div>
                                <h5 class="fs-13 text-center mt-2">Vertical</h5>
                            </div>
                            <div class="col-4">
                                <div class="form-check card-radio p-0">
                                    <input id="customizer-layout02" name="data-layout" type="radio" value="horizontal" class="form-check-input">
                                    <label class="form-check-label  avatar-md w-100" for="customizer-layout02">
                                        <img src="assets/img/horizontal.png" alt="Layout Image">
                                    </label>
                                </div>
                                <h5 class="fs-13 text-center mt-2">Horizontal</h5>
                            </div>
                            <div class="col-4">
                                <div class="form-check card-radio p-0">
                                    <input id="customizer-layout03" name="data-layout" type="radio" value="twocolumn" class="form-check-input">
                                    <label class="form-check-label  avatar-md w-100" for="customizer-layout03">
                                        <img src="assets/img/two-col.png" alt="Layout Image">
                                    </label>
                                </div>
                                <h5 class="fs-13 text-center mt-2">Two Column</h5>
                            </div>
                        </div>
                        <div class="layout-head pt-3">
                            <h5>Color Scheme</h5>
                            <h6>Choose Light or Dark Scheme.</h6>
                        </div>
                        <div class="colorscheme-cardradio">
                            <div class="row">
                                <div class="col-4">
                                    <div class="form-check card-radio p-0">
                                        <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-orange" value="orange">
                                        <label class="form-check-label  avatar-md w-100 " for="layout-mode-orange">
                                            <img src="assets/img/vertical.png" alt="Layout Image">
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Orange</h5>
                                </div>
                                <div class="col-4">
                                    <div class="form-check card-radio p-0">
                                        <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-light" value="light">
                                        <label class="form-check-label  avatar-md w-100" for="layout-mode-light">
                                            <img src="assets/img/vertical.png" alt="Layout Image">
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Light</h5>
                                </div>
                                <div class="col-4">
                                    <div class="form-check card-radio dark  p-0 ">
                                        <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-dark" value="dark">
                                        <label class="form-check-label avatar-md w-100 " for="layout-mode-dark">
                                            <img src="assets/img/vertical.png" alt="Layout Image">
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Dark</h5>
                                </div>
                                <div class="col-4">
                                    <div class="form-check card-radio blue  p-0 ">
                                        <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-blue" value="blue">
                                        <label class="form-check-label  avatar-md w-100" for="layout-mode-blue">
                                            <img src="assets/img/vertical.png" alt="Layout Image">
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Blue</h5>
                                </div>
                                <div class="col-4">
                                    <div class="form-check card-radio maroon p-0">
                                        <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-maroon" value="maroon">
                                        <label class="form-check-label  avatar-md w-100 " for="layout-mode-maroon">
                                            <img src="assets/img/vertical.png" alt="Layout Image">
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Maroon</h5>
                                </div>
                                <div class="col-4">
                                    <div class="form-check card-radio purple p-0">
                                        <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-purple" value="purple">
                                        <label class="form-check-label  avatar-md w-100 " for="layout-mode-purple">
                                            <img src="assets/img/vertical.png" alt="Layout Image">
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Purple</h5>
                                </div>
                            </div>
                        </div>

                        <div id="layout-width">
                            <div class="layout-head pt-3">
                                <h5>Layout Width</h5>
                                <h6>Choose Fluid or Boxed layout.</h6>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <div class="form-check card-radio p-0">
                                        <input class="form-check-input" type="radio" name="data-layout-width" id="layout-width-fluid" value="fluid">
                                        <label class="form-check-label avatar-md w-100" for="layout-width-fluid">
                                            <img src="assets/img/vertical.png" alt="Layout Image">
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Fluid</h5>
                                </div>
                                <div class="col-4">
                                    <div class="form-check card-radio p-0 ">
                                        <input class="form-check-input" type="radio" name="data-layout-width" id="layout-width-boxed" value="boxed">
                                        <label class="form-check-label avatar-md w-100 px-2" for="layout-width-boxed">
                                            <img src="assets/img/boxed.png" alt="Layout Image">
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Boxed</h5>
                                </div>
                            </div>
                        </div>

                        <div id="layout-position">
                            <div class="layout-head pt-3">
                                <h5>Layout Position</h5>
                                <h6>Choose Fixed or Scrollable Layout Position.</h6>
                            </div>
                            <div class="btn-group bor-rad-50 overflow-hidden radio" role="group">
                                <input type="radio" class="btn-check" name="data-layout-position" id="layout-position-fixed" value="fixed">
                                <label class="btn btn-light w-sm" for="layout-position-fixed">Fixed</label>

                                <input type="radio" class="btn-check" name="data-layout-position" id="layout-position-scrollable" value="scrollable">
                                <label class="btn btn-light w-sm ms-0" for="layout-position-scrollable">Scrollable</label>
                            </div>
                        </div>
                        <div class="layout-head pt-3">
                            <h5>Topbar Color</h5>
                            <h6>Choose Light or Dark Topbar Color.</h6>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <div class="form-check card-radio  p-0">
                                    <input class="form-check-input" type="radio" name="data-topbar" id="topbar-color-light" value="light">
                                    <label class="form-check-label avatar-md w-100" for="topbar-color-light">
                                        <img src="assets/img/vertical.png" alt="Layout Image">
                                    </label>
                                </div>
                                <h5 class="fs-13 text-center mt-2">Light</h5>
                            </div>
                            <div class="col-4">
                                <div class="form-check card-radio p-0">
                                    <input class="form-check-input" type="radio" name="data-topbar" id="topbar-color-dark" value="dark">
                                    <label class="form-check-label  avatar-md w-100" for="topbar-color-dark">
                                        <img src="assets/img/dark.png" alt="Layout Image">
                                    </label>
                                </div>
                                <h5 class="fs-13 text-center mt-2">Dark</h5>
                            </div>
                        </div>

                        <div id="sidebar-size">
                            <div class="layout-head pt-3">
                                <h5>Sidebar Size</h5>
                                <h6>Choose a size of Sidebar.</h6>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <div class="form-check sidebar-setting card-radio  p-0 ">
                                        <input class="form-check-input" type="radio" name="data-sidebar-size" id="sidebar-size-default" value="lg">
                                        <label class="form-check-label avatar-md w-100" for="sidebar-size-default">
                                            <img src="assets/img/vertical.png" alt="Layout Image">
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Default</h5>
                                </div>

                                <div class="col-4">
                                    <div class="form-check sidebar-setting card-radio p-0">
                                        <input class="form-check-input" type="radio" name="data-sidebar-size" id="sidebar-size-compact" value="md">
                                        <label class="form-check-label  avatar-md w-100" for="sidebar-size-compact">
                                            <img src="assets/img/compact.png" alt="Layout Image">
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Compact</h5>
                                </div>

                                <div class="col-4">
                                    <div class="form-check sidebar-setting card-radio p-0 ">
                                        <input class="form-check-input" type="radio" name="data-sidebar-size" id="sidebar-size-small-hover" value="sm-hover">
                                        <label class="form-check-label avatar-md w-100" for="sidebar-size-small-hover">
                                            <img src="assets/img/small-hover.png" alt="Layout Image">
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Small Hover View</h5>
                                </div>
                            </div>
                        </div>

                        <div id="sidebar-view">
                            <div class="layout-head pt-3">
                                <h5>Sidebar View</h5>
                                <h6>Choose Default or Detached Sidebar view.</h6>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <div class="form-check sidebar-setting card-radio  p-0">
                                        <input class="form-check-input" type="radio" name="data-layout-style" id="sidebar-view-default" value="default">
                                        <label class="form-check-label avatar-md w-100" for="sidebar-view-default">
                                            <img src="assets/img/compact.png" alt="Layout Image">
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Default</h5>
                                </div>
                                <div class="col-4">
                                    <div class="form-check sidebar-setting card-radio p-0">
                                        <input class="form-check-input" type="radio" name="data-layout-style" id="sidebar-view-detached" value="detached">
                                        <label class="form-check-label  avatar-md w-100" for="sidebar-view-detached">
                                            <img src="assets/img/detached.png" alt="Layout Image">
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Detached</h5>
                                </div>
                            </div>
                        </div>
                        <div id="sidebar-color">
                            <div class="layout-head pt-3">
                                <h5>Sidebar Color</h5>
                                <h6>Choose a color of Sidebar.</h6>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <div class="form-check sidebar-setting card-radio p-0" data-bs-toggle="collapse" data-bs-target="#collapseBgGradient.show">
                                        <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-light" value="light">
                                        <label class="form-check-label  avatar-md w-100" for="sidebar-color-light">
                                            <span class="bg-light bg-sidebarcolor"></span>
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Light</h5>
                                </div>
                                <div class="col-4">
                                    <div class="form-check sidebar-setting card-radio p-0" data-bs-toggle="collapse" data-bs-target="#collapseBgGradient.show">
                                        <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-dark" value="dark">
                                        <label class="form-check-label  avatar-md w-100" for="sidebar-color-dark">
                                            <span class="bg-darks bg-sidebarcolor"></span>
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Dark</h5>
                                </div>
                                <div class="col-4">
                                    <div class="form-check sidebar-setting card-radio p-0">
                                        <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-gradient" value="gradient">
                                        <label class="form-check-label avatar-md w-100" for="sidebar-color-gradient">
                                            <span class="bg-gradients bg-sidebarcolor"></span>
                                        </label>
                                    </div>
                                    <h5 class="fs-13 text-center mt-2">Gradient</h5>
                                </div>
                                <div class="col-4 d-none">
                                    <button class="btn btn-link avatar-md w-100 p-0 overflow-hidden border collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBgGradient" aria-expanded="false" aria-controls="collapseBgGradient">
                                        <span class="d-flex gap-1 h-100">
                                            <span class="flex-shrink-0">
                                                <span class="bg-vertical-gradient d-flex h-100 flex-column gap-1 p-1">
                                                    <span class="d-block p-1 px-2 bg-soft-light rounded mb-2"></span>
                                                    <span class="d-block p-1 px-2 pb-0 bg-soft-light"></span>
                                                    <span class="d-block p-1 px-2 pb-0 bg-soft-light"></span>
                                                    <span class="d-block p-1 px-2 pb-0 bg-soft-light"></span>
                                                </span>
                                            </span>
                                            <span class="flex-grow-1">
                                                <span class="d-flex h-100 flex-column">
                                                    <span class="bg-light d-block p-1"></span>
                                                    <span class="bg-light d-block p-1 mt-auto"></span>
                                                </span>
                                            </span>
                                        </span>
                                    </button>
                                    <h5 class="fs-13 text-center mt-2">Gradient</h5>
                                </div>
                            </div>
                            <div class="collapse d-none" id="collapseBgGradient">
                                <div class="d-flex gap-2 flex-wrap img-switch p-2 px-3 bg-light rounded">
                                    <div class="form-check sidebar-setting card-radio">
                                        <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-gradient-1" value="gradient">
                                        <label class="form-check-label p-0 avatar-xs rounded-circle" for="sidebar-color-gradient">
                                            <span class="avatar-title rounded-circle bg-vertical-gradient"></span>
                                        </label>
                                    </div>
                                    <div class="form-check sidebar-setting card-radio">
                                        <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-gradient-2" value="gradient-2">
                                        <label class="form-check-label p-0 avatar-xs rounded-circle" for="sidebar-color-gradient-2">
                                            <span class="avatar-title rounded-circle bg-vertical-gradient-2"></span>
                                        </label>
                                    </div>
                                    <div class="form-check sidebar-setting card-radio">
                                        <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-gradient-3" value="gradient-3">
                                        <label class="form-check-label p-0 avatar-xs rounded-circle" for="sidebar-color-gradient-3">
                                            <span class="avatar-title rounded-circle bg-vertical-gradient-3"></span>
                                        </label>
                                    </div>
                                    <div class="form-check sidebar-setting card-radio">
                                        <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-gradient-4" value="gradient-4">
                                        <label class="form-check-label p-0 avatar-xs rounded-circle" for="sidebar-color-gradient-4">
                                            <span class="avatar-title rounded-circle bg-vertical-gradient-4"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="offcanvas-footer border-top p-3 text-center">
                <div class="row">
                    <div class="col-6">
                        <button type="button" class="btn btn-light w-100 bor-rad-50" id="reset-layout">Reset</button>
                    </div>
                    <div class="col-6">
                        <a href="https://themeforest.net/item/smarthr-bootstrap-admin-panel-template/21153150" target="_blank" class="btn btn-primary w-100 bor-rad-50">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Settings Pannel End-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- jQuery -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>

        <!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!-- Slimscroll JS -->
        <script src="assets/js/jquery.slimscroll.min.js"></script>

        <!-- Theme Settings JS -->
        <script src="assets/js/layout.js"></script>
        <script src="assets/js/theme-settings.js"></script>
        <script src="assets/js/greedynav.js"></script>

        <!-- Custom JS -->
        <script src="assets/js/app.js"></script>
    </form>
</body>
</html>
